# URL to parse playlist
URL = http://*.m3u

# playlist charset (russian CP1251, unicode UTF8)
CHARSET = CP1251

# parse interval (minutes)
INTERVAL = 60

# filter specific name channels from filter.list (separate per line)
FILTER = false

# local server to access playlist (http://192.168.1.*:8765/playlist.m3u)
SERVER = true

# local server port
PORT = 8765